@DisplaySize
--track0:幅,0,7680,1280
--track1:高さ,0,7680,720
--check0:オートリサイズ,1
--dialog:初期幅[0:自動],beforeWidth=0;初期高さ[0:自動],beforeHeight=0;アスペクト比を使う/chk,aspectMode=0;アスペクト比[w:h],aspect="4:3";横幅を変化/chk,aspectWidthMode=1;
local width,height
local widthRate = 1
local heightRate = 1
local zoom = obj.getvalue("zoom") / 100
local autoResize = obj.check0

if autoResize then
	width, height = obj.screen_w, obj.screen_h
else
	width, height = obj.track0, obj.track1
end

if beforeHeight <= 0 then
	beforeHeight = obj.h / zoom
end
if beforeWidth <= 0 then
	beforeWidth = obj.w / zoom
end


if aspect~=nil and aspectMode==1 then
	local textStart,textEnd = string.find(aspect, ":")
	widthRate = tonumber(string.sub(aspect,1,textStart - 1))
	heightRate = tonumber(string.sub(aspect,textStart+1))

	if aspectWidthMode==1 then
		local rate = widthRate / heightRate
		width = beforeHeight * rate
		difWidthRate = width / beforeWidth
		obj.effect("拡大率", "X", difWidthRate * 100)
	elseif aspectWidthMode==0 then
		local rate = heightRate / widthRate
		height = beforeWidth * rate
		difHeightRate = height / beforeHeight
		obj.effect("拡大率", "Y", difHeightRate * 100)
	end
else
	difWidthRate = width / beforeWidth
	difHeightRate = height / beforeHeight

	obj.effect("拡大率", "X", difWidthRate * 100, "Y", difHeightRate * 100)
end
