@“™ŠÔŠu‚É”z’u
--track0:XŒÂ”,-1000,1000,1,1
--track1:YŒÂ”,-1000,1000,1,1
--track2:ZŒÂ”,-1000,1000,1,1
--track3:ŠÔŠu,-4000,4000,100,0.1
--check0:’†‰›‘µ‚¦,0
--dialog:X’†‰›‘µ‚¦[0/1],alignX=0;Y’†‰›‘µ‚¦[0/1],alignY=0;Z’†‰›‘µ‚¦[0/1],alignZ=0;X•‰•ûŒü/chk,modeNX=0;Y•‰•ûŒü/chk,modeNY=0;Z•‰•ûŒü/chk,modeNZ=0;XŠÔŠu,dx=0;YŠÔŠu,dy=0;ZŠÔŠu,dz=0;XµÌ¾¯Ä,offsetX=0;YµÌ¾¯Ä,offsetY=0;ZµÌ¾¯Ä,offsetZ=0;
obj.effect()

local function changeMode(mode)
	if mode==0 then
		return 1
	elseif mode == 1 then
		return 0
	end
end

local d = obj.track3
local ax = obj.track0
local ay = obj.track1
local az = obj.track2
if obj.check0==true then
	alignX, alignY, alignZ = 1,1,1
end

if ax * ay * az == 0 then
	obj.draw(0,0,0,0)
end
if ax<0 then
	modeNX = changeMode(modeNX)
end
if ay<0 then
	modeNY = changeMode(modeNY)
end
if az<0 then
	modeNZ = changeMode(modeNZ)
end
ax, ay, az = math.abs(ax), math.abs(ay), math.abs(az)

local ox,oy,oz = obj.ox,obj.oy,obj.oz
local x,y,z
local cx,cy,cz = 0,0,0
local nz = 1

if dx == 0 then
	dx = d
end
if dy == 0 then
	dy = d
end
if dz == 0 then
	dz = d
end

for axi=0,ax-1 do
	if alignX == 1 then
		x = dx * (axi - (ax-1)/2)
	else
		x = ox + axi * dx
	end
	if modeNX==1 then
		x = x * -1
	end

	for ayi=0,ay-1 do
		if alignY == 1 then
			y = dy * (ayi - (ay-1)/2)
		else
			y = oy + ayi * dy
		end
		if modeNY==1 then
			y = y * -1
		end

		for azi=0,az-1 do
			if alignX == 1 then
				z = dz * (azi - (az-1)/2)
			else
				z = oz + azi * dz
			end
			if modeNZ==1 then
				z = z * -1
				nz = -1
			end

			if alignX==1 then
				cx = -(offsetX * (ay-1))/2
			end
			if alignY==1 then
				cy = -(offsetY * (ax-1))/2
			end
			if alignZ==1 then
				cz = -(math.sqrt(ax * ay -1) * offsetZ * nz) /2
			end

			obj.draw(x + ayi * offsetX + cx, y + axi * offsetY + cy, z + nz * math.sqrt((axi+1) * (ayi+1) - 1) * offsetZ + cz ,1,1)
		end
	end
end
